docs/index.html
<!DOCTYPE html><html lang="cs-CZ"><head><title></title><meta charset="UTF-8"><meta name="description" content=""><meta name="keywords" content=""><meta name="author" content=""><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/x-icon" href="/media/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/css/iziToast.min.css" integrity="sha512-O03ntXoVqaGUTAeAmvQ2YSzkCvclZEcPQu1eqloPaHfJ5RuNGiS4l+3duaidD801P50J28EHyonCV06CUlTSag==" crossorigin="anonymous" referrerpolicy="no-referrer"><link href="/styles/style.css" rel="stylesheet"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"><script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/gh/orestbida/cookieconsent@v3.0.0/dist/cookieconsent.umd.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js" integrity="sha256-WCzAhd2P6gRJF9Hv3oOOd+hFJi/QJbv+Azn4CGB8gfY=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/js/iziToast.min.js" integrity="sha512-Zq9o+E00xhhR/7vJ49mxFNJ0KQw1E1TMWkPTxrWcnpfEFDEXgUiwJHIKit93EW/XxE31HSI5GEOW06G6BF1AtA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><script src="/scripts/common.js"></script></head><body><script>window.__gtm = "";
window.__ga = "";</script><div class="content"><div class="logo-panel"><img src="/media/logo.svg"></div><br><div class="tc">           <b>VLASTNĚ SE TADY VŠICHNI ZNÁME.</b><br><br><p>I když patříme do různých skupinek.</p><p>Spojují nás Poděbrady.</p><p>Spojují nás společné zážitky, oblíbená místa a kamarádi.</p><p>Někdy nás spojují i společné problémy a bolesti.</p><p>Vždycky se dokážeme sejít, spojit a podpořit se navzájem.</p><b>DOKÁŽEME SE NAVZÁJEM I POHLÍDAT?            <br>I KDYŽ PŮJDE O HOVNO?</b></div><br><br><div class="tc"><b>POJĎME SI SPOLEČNĚ ZKONTROLOVAT, ŽE NÁM RAKOVINA NEHROZÍ.</b><br><br><b>1.   REGISTRUJ SE</b><p> pomocí <a href="#formular">formuláře </a>dole            </p><b>2.   VYZVEDNI SI TEST                         </b><br><p> na akci <a href="https://www.facebook.com/events/381008814472725" target="_blank">Loděbrady 24</a> (14/9) nebo	v kavárně <a href="https://www.facebook.com/kafickopodebrady" target="_blank">Kafíčko </a> (15-21/9)            </p><b>3.   ODEVZDEJ VZOREK</b><br><p>21/9 si odeber vzorek, vyplň průvodku a dones to na            <a href="https://www.facebook.com/events/1016206209868309/?acontext=%7B%22event_action_history%22:%5B%7B%22surface%22:%22external_search_engine%22%7D,%7B%22mechanism%22:%22surface%22,%22surface%22:%22groups_highlight_units%22%7D%5D,%22ref_notif_type%22:null%7D&amp;locale=cs_CZ" target="_blank">Gloriet Fest</a>, nebo si odeber vzorek kdykoli do konce září a v den odběru ho dones do laboratoře <a href="https://www.unilabs.cz/cs/odberova-mista/stredocesky/S009" target="_blank">Unilabs</a>.</p><b>4.   SDÍLEJ</b><br><p>dej vědět všem, na kterých ti záleží            </p><b>5.   NEBO SI TO UDĚLEJ PO SVÝM</b><br><p>dojdi za svým praktickým lékařem, ale prosíme, nevyser se na to</p><br><br><p>Odborným garantem je MUDr. Jan Frič, jehož prostřednictvím předáme vzorky k vyhodnocení do poděbradské laboratoře <a href="https://www.unilabs.cz/cs/odberova-mista/stredocesky/S009" target="_blank">Unilabs</a>. Výsledky dorazí pouze na tvůj e-mail, heslo k jeho otevření dostaneš do mobilu (oba údaje vyplň v průvodce vzorku). V případě pozitivního výsledku, dalších otázek na téma rakovinových onemocnění nebo v případě dalších dotazů k zdravotnímu stavu doporučujeme konzultaci s tvým <a href="https://www.mesto-podebrady.cz/assets/File.ashx?id_org=12349&amp;id_dokumenty=47218" target="_blank">praktickým lékařem.</a></p><br></div><div id="formular"><form class="tc" id="contact" action="javascript:void(0)"><div class="column"><div class="line form-floating mb-3"><input class="form-control" id="email" name="email" type="email" placeholder="jmeno@example.com" required><label for="email">e-mail</label></div><div class="line form-floating mb-3"><input class="form-control" id="name" name="name" type="text" placeholder="jméno a příjmení"><label for="name">jméno a příjmení</label></div><div class="line form-floating mb-3"><input class="form-control" id="phone" name="phone" type="tel" placeholder="777 888 999"><label for="phone">telefon</label></div><div class="line form-floating mb-3"><button class="btn" id="submit" type="submit">Odeslat</button></div></div></form></div><br><br><div class="tc"><b>SHIT MATTERS. JDE O HOVNO.</b><br><br><b>SÓLOVÝ SBOR & LOCAL CLUB & KAFÍČKO & VŠECHNY NAŠE PODĚBRADSKÝ PARTY</b><p>Jirka (724 255 686), Štěpán, Radek, Tomáš, Iris, Roman, Honza            </p></div><br><div class="tc">       <div class="logo-panel"><img src="/media/logo.svg"></div></div><br><br><div class="tc"><small>Problémy s webem můžeš nahlásit na<a href="mailto:info@evalytics.cz"> info@evalytics.cz</a>.</small></div></div></body></html>

lab/index.pug
extends layout

block content
    .content
        .logo-panel
            img(src="/media/logo.svg")        
        br
        .tc            
            b VLASTNĚ SE TADY VŠICHNI ZNÁME.
            br
            br            
            p I když patříme do různých skupinek.
            p Spojují nás Poděbrady.
            p Spojují nás společné zážitky, oblíbená místa a kamarádi.
            p Někdy nás spojují i společné problémy a bolesti.
            p Vždycky se dokážeme se sejít, spojit a podpořit se navzájem.
            b DOKÁŽEME SE NAVZÁJEM I POHLÍDAT?            
                br
                | I KDYŽ PŮJDE O HOVNO?
        br
        br
        .tc
            b POJĎME SI SPOLEČNĚ ZKONTROLOVAT, ŽE NÁM RAKOVINA NEHROZÍ.
            br
            br            
            b 1.   REGISTRUJ SE
            p  pomocí 
                a(href="#formular") formuláře 
                | dole            
            b 2.   VYZVEDNI SI TEST                         
            br
            p  na akci 
                a(href="https://www.facebook.com/events/381008814472725" target="_blank") Loděbrady 24
                |  (14/9) nebo	v kavárně 
                a(href="https://www.kaficko.net/" target="_blank") Kafíčko 
                |  (15-21/9)            
            b 3.   ODEVZDEJ VZOREK
            br
            p 21/9 si odeber si vzorek, vyplň průvodku a dones to na            
                a(href="https://www.facebook.com/events/1016206209868309/?acontext=%7B%22event_action_history%22:%5B%7B%22surface%22:%22external_search_engine%22%7D,%7B%22mechanism%22:%22surface%22,%22surface%22:%22groups_highlight_units%22%7D%5D,%22ref_notif_type%22:null%7D&locale=cs_CZ" target="_blank") Gloriet Fest                                        
            b 4.   SDÍLEJ
            br
            p dej vědět všem, na kterých ti záleží            
            b 5.   NEBO SI TO UDĚLEJ PO SVÝM
            br
            p dojdi za svým praktickým lékařem, ale prosíme, nevyser se na to
            br
            br
            p Odborným garantem je MUDr. Jan Frič, jehož prostřednictvím předáme vzorky k vyhodnocení do poděbradské laboratoře Unilab. Výsledky dorazí pouze na tvůj email, heslo k jeho otevření dostaneš do mobilu (oba údaje vyplň v průvodce vzorku). V případě pozitivního výsledku, dalších otázek na téma rakovinových onemocnění nebo v případě dalších dotazů k zdravotnímu stavu doporučujeme konzultaci s tvým 
                u praktickým lékařem.
            br
        #formular
            form#contact.tc(action="javascript:void(0)")
                .column
                    .line.form-floating.mb-3
                        input#email.form-control(name="email" type='email' placeholder='jmeno@example.com' required)
                        label(for='email') e-mail
                    .line.form-floating.mb-3
                        input#name.form-control(name="name" type='text' placeholder='jméno a příjmení')
                        label(for='name') jméno a příjmení
                    .line.form-floating.mb-3
                        input#phone.form-control(name="phone" type='tel' placeholder='777 888 999')
                        label(for='phone') telefon
                    .line.form-floating.mb-3
                        button#submit.btn(type="submit") Odeslat
        br
        br
        .tc
            b SHIT MATTERS. JDE O HOVNO.
            br
            br
            b SÓLOVÝ SBOR & LOCAL CLUB & KAFÍČKO & VŠECHNY NAŠE PODĚBRADSKÝ PARTY
            p Jirka (724 255 686), Štěpán, Radek, Tomáš, Iris, Roman, Honza            
        br        
        .tc        
            .logo-panel
                img(src="/media/logo.svg")
        br
        br
        .tc
            small Problémy s webem můžeš nahlásit na
                a(href="mailto:info@evalytics.cz")  info@evalytics.cz
                | .
